@import '../../sass/_variables'
@import '../../sass/_mixins'

.Profile-page
    display: flex
    width: 100vw
    height: 100vh
    background-color: $white
    color: $black

    &-main-content
        @include flex-row-center-start
        position: relative
        max-width: 950px
