@import '../../sass/_variables'
@import '../../sass/_mixins'
    
    
.Banner
    display: flex
    background-color: $white

    &-menu
        display: flex

        .Banner-menu-icon
            margin: 1rem

        .Icon-container
            @include flex-row-space-between-center
            cursor: pointer
            border-radius: 2rem

            .Banner-menu-icon
                margin: 1rem

            &-label
                margin: 1rem 1rem 1rem 0
                font-size: $font-size-medium
                color: $black
                cursor: pointer
        
        .Btn-banner-tweetar
            font-size: 1.2rem
            height: 3rem
            width: 100%
            border-radius: 1.5rem

    .User-avatar-container
        @include flex-row-center-center
        position: relative
        padding: .5rem .7rem
        margin-bottom: 1rem
        border-radius: 2rem
        cursor: pointer

        &-icon
            border-radius: 50%
            cursor: pointer

        &-info
            @include flex-column-start-start
            flex-wrap: wrap

            &-name
                margin-left: 1rem

            &-username
                margin-left: 1rem

        &-dots
            padding-left: 3rem

        .User-avatar-hidden-options-screen-background
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: transparent
            cursor: initial

        .User-avatar-hidden-options-screen-container
            flex-direction: column
            justify-content: center
            align-items: start
            position: absolute
            top: -9.5rem
            left: -1rem
            width: 19rem
            height: 9rem
            padding: 1rem 0
            border: 1px solid rgba($black,0.12)
            border-radius: 1.5rem
            background-color: $white
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
            
            .option
                width: 100%
                justify-content: start
                font-size: $font-size-small
                padding: 1rem .5rem
                cursor: pointer
    