@import '../../sass/_variables'
@import '../../sass/_mixins'

.LoadingPage
    @include flex-column-center-center
    width: 100vw
    height: 100vh
    background-color: $almost-white

    *
        color: $blue
