@import 'variables'
    
* 
    margin: 0
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body 
    margin: 0

h2
    font-weight: 700
    font-size: 1.4rem
