@mixin flex-row-center-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-row-center-start
    display: flex
    justify-content: center
    align-items: flex-start

@mixin flex-row-start-center
    display: flex
    justify-content: flex-start
    align-items: center

@mixin flex-row-start-start
    display: flex
    justify-content: flex-start
    align-items: flex-start

@mixin flex-row-space-around-center
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-row-space-between-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-row-space-between-start
    display: flex
    justify-content: space-between
    align-items: flex-start

@mixin flex-column-center-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-column-center-start
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

@mixin flex-column-start-center
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

@mixin flex-column-start-start
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

@mixin flex-column-space-around-center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

@mixin flex-column-space-around-start
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

@mixin flex-column-space-between-center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@mixin flex-column-space-between-start
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
