@import 'variables'
@import 'mixins'



.btn-primary
    border: none
    outline: none
    font-weight: 500
    cursor: pointer
    margin-top: 1rem

.btn-themed-blue-white
    background: $primary-btn-color
    box-shadow: 0 0 1px rgba($primary-btn-color, .25)
    color: $secondary-font-color
    transition: .2s

.btn-themed-blue-white:hover
    background-color: rgb(26,140,216)

.btn-themed-white-blue
    background: $secondary-btn-color
    box-shadow: 0 0 1px rgba($secondary-btn-color, .25)
    color: $tertiary-font-color
    transition: .2s

.btn-themed-white-blue:hover
    background-color: rgba(29, 155, 240, 0.2)

.btn-themed-white-black
    background: $secondary-btn-color
    box-shadow: 0 0 1px rgba($secondary-btn-color, .25)
    color: $primary-font-color
    transition: .2s

.btn-themed-white-black:hover
    background-color: rgba(0,0,0,0.15)

.btn-themed-black-white
    background: $tertiary-btn-color
    box-shadow: 0 0 1px rgba($tertiary-btn-color, .25)
    color: $secondary-font-color
    transition: .2s

.btn-themed-black-white:hover
    background: rgba(0,0,0,0.85)

.btn-themed-transparent-blue
    background: transparent
    color: $quaternary-font-color
    transition: .2s

.btn-themed-transparent-blue:hover
    background-color: rgba($blue-color ,0.15)
    color: $blue-color

.btn-themed-transparent-green
    background: transparent
    color: $quaternary-font-color
    transition: .2s

.btn-themed-transparent-green:hover
    background-color: rgba($green-color ,0.15)
    color: $green-color

.btn-themed-transparent-pink
    background: transparent
    color: $quaternary-font-color
    transition: .2s

.btn-themed-transparent-pink:hover
    background-color: rgba($pink-color, .15)
    color: $pink-color

.btn-themed-transparent-black
    background-color: transparent
    transition: .2s

.btn-themed-transparent-black:hover
    background-color: rgba(#000000, .05)


.btn-banner-tweetar
    font-size: 1.2rem
    height: 3rem
    width: 12rem
    border-radius: 1.5rem

.Btn-tweetar
    padding: .5rem 1rem
    border-radius: 1rem
    font-size: $font-size-small

.Btn-login-subscribe-with-google
    @include flex-row-center-center
    width: 300px
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 1rem
    padding: 0.5rem 1rem
    transition: .2s

.Btn-login-subscribe-with-google:hover
    background-color: rgba(29, 155, 240, 0.05)

.Btn-login-subscribe-with-apple
    @include flex-row-center-center
    width: 300px
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 1rem
    padding: 0.5rem 1rem

.Btn-subscribe-with-number
    width: 300px
    font-size: $font-size-small
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    border-radius: 1rem
    padding: 0.5rem 1rem
    margin-bottom: 0.5rem

.Btn-avancar
    width: 300px
    font-size: $font-size-small
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 1.5rem
    padding: 0.5rem 1rem
    margin-bottom: 0.5rem

.Btn-avancar:disabled
    background: rgba(0,0,0,0.5)
    cursor: initial

.Btn-esqueceu-a-senha
    width: 300px
    font-size: $font-size-small
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 1.5rem
    padding: 0.5rem 1rem
    margin-bottom: 0.5rem

.Btn-entrar
    width: 450px
    font-size: $font-size-normal
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 1.5rem
    padding: 0.8rem 1rem
    margin-bottom: 0.5rem
    
.Btn-entrar:disabled
    background: rgba(0,0,0,0.5)
    cursor: initial



    
.Input-primary
    border: 1px solid rgba(0,0,0,0.24)
    border-radius: 0.2rem
    width: 100%

.Input-primary:focus
    border: 1px solid rgba(0,0,0,0.24)
    outline: none

.Input-animated
    @include flex-column-center-start
    position: relative
    margin-top: .5rem
    width: 100%

    input
        font-size: $font-size-small
        padding: 1.5rem .5rem .5rem .5rem

    span
        font-size: $font-size-small
        color: $quaternary-font-color
        position: absolute
        left: .5rem
        top: 1rem
        pointer-events: none
        transition: .2s

    p
        display: none
        font-size: $font-size-smaller
        color: $quinary-font-color

    input:focus , input:valid
        outline: 1px solid $primary-btn-color
        border: 1px solid $primary-btn-color
    
    input:focus + span, input:valid + span
        font-size: $font-size-smaller
        color: $tertiary-font-color
        top: 0.2rem

    input:invalid[wasFocused="true"]
        outline: 1px solid $quaternary-btn-color
        border: 1px solid $quaternary-btn-color
    
    input:invalid[wasFocused="true"] + span
        font-size: $font-size-smaller
        color: $quinary-font-color
        top: 0.2rem

    input:invalid[wasFocused="true"] ~ p
        display: block



.Icon-smaller
    width: .8rem
    height: .8rem

.Icon-small
    width: 1rem
    height: 1rem

.Icon-medium
    width: 1.4rem
    height: 1.4rem

.Icon-large
    width: 1.8rem
    height: 1.8rem
    background: transparent

.Icon-xl
    width: 3rem
    height: 3rem

.Icon-xxl
    width: 5rem
    height: 5rem




.Span-bold-smaller
    color: $primary-font-color
    font-size: $font-size-smaller
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-small
    color: $primary-font-color
    font-size: $font-size-small
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-normal
    color: $primary-font-color
    font-size: $font-size-normal
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-medium
    color: $primary-font-color
    font-size: $font-size-medium
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-large
    color: $primary-font-color
    font-size: $font-size-large
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-xl
    color: $primary-font-color
    font-size: $font-size-xl
    font-weight: 700
    margin: 0 0.5rem

.Span-bold-xxl
    color: $primary-font-color
    font-size: $font-size-xxl
    font-weight: 700
    margin: 0 0.5rem

.Span-medium-smaller
    color: $primary-font-color
    font-size: $font-size-smaller
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-small
    color: $primary-font-color
    font-size: $font-size-small
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-normal
    color: $primary-font-color
    font-size: $font-size-normal
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-medium
    color: $primary-font-color
    font-size: $font-size-medium
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-large
    color: $primary-font-color
    font-size: $font-size-large
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-xl
    color: $primary-font-color
    font-size: $font-size-xl
    font-weight: 500
    margin: 0 0.5rem

.Span-medium-xxl
    color: $primary-font-color
    font-size: $font-size-xxl
    font-weight: 500
    margin: 0 0.5rem

.Span-normal-smaller
    color: $primary-font-color
    font-size: $font-size-smaller
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-small
    color: $primary-font-color
    font-size: $font-size-small
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-normal
    color: $primary-font-color
    font-size: $font-size-normal
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-medium
    color: $primary-font-color
    font-size: $font-size-medium
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-large
    color: $primary-font-color
    font-size: $font-size-large
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-xl
    color: $primary-font-color
    font-size: $font-size-xl
    font-weight: 400
    margin: 0 0.5rem

.Span-normal-xxl
    color: $primary-font-color
    font-size: $font-size-xxl
    font-weight: 400
    margin: 0 0.5rem

.Span-lines-around  
    margin-top: 0.5rem

    span
        display: inline-block

    &-line
        width: 45%
        height: 0
        border-bottom: 1px solid rgba(0,0,0,0.08)
        margin: 3px

.Span-subscribe-politics
    font-size: $font-size-pp

    a
        color: $tertiary-font-color
        text-decoration: none
    
    a:visited
        color: $tertiary-font-color
    
    a:hover 
        text-decoration: underline


.Span-subscribe
    font-size: $font-size-small
    color: $quaternary-font-color

    a
        color: $tertiary-font-color
        text-decoration: none
    
    a:visited
        color: $tertiary-font-color
    
    a:hover 
        text-decoration: underline




.Login
    @include flex-column-start-center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 600px
    height: 650px
    background-color: $primary-bg-color
    border-radius: 1rem

    &-twitter-icon
        margin-top: 1rem

    &-container
        @include flex-column-start-center
        margin: 1rem 0
        width: 300px

        &-title
            margin-bottom: 1rem
            margin-left: 0
            width: 100%

        .Span-lines-around
            width: 300px
        

    .Span-subscribe
        margin-top: 2rem


.Login2
    @include flex-column-start-center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 600px
    height: 650px
    background-color: $primary-bg-color
    border-radius: 1rem

    &-twitter-icon
        margin-top: 1rem

    &-container
        @include flex-column-start-center
        margin: 1rem 0
        width: 450px
        height: 500px

        &-title
            margin-bottom: 1rem
            margin-left: 0
            width: 100%
        
        .Forget-password
            color: $tertiary-font-color
            font-size: $font-size-smaller
            width: 100%
            margin-bottom: 15rem
            cursor: pointer

        .Input-animated
            margin-top: 1rem
            span
                font-size: $font-size-normal
                top: 0.8rem

    .Span-subscribe
        margin: 1rem 0 2rem 0

    &-server-response
        position: absolute
        top: calc(650px + 1rem)
        padding: 1rem
        background-color: $primary-btn-color
        color: $secondary-font-color


.Signup
    @include flex-column-start-center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 600px
    height: 650px
    background-color: $primary-bg-color
    border-radius: 1rem

    &-twitter-icon
        margin-top: 1rem

    &-container
        @include flex-column-start-center
        margin: 1rem 0
        width: 300px

        .Span-lines-around
            width: 300px


.Signup2
    @include flex-column-space-between-center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 600px
    height: 650px
    background-color: $primary-bg-color
    border-radius: 1rem

    &-container
        @include flex-column-start-start
        margin: 1rem 0
        width: 400px

        &-step
            margin: 0 0 1.5rem 0

        &-title
            margin: 0 0 1.5rem 0

        .Telephone-or-email
            width: 100%
    
            span
                float: right
                color: $tertiary-font-color

            span:hover
                text-decoration: underline
                cursor: pointer

        .Birth-date-wrapper
            @include flex-column-center-start
            margin: 1rem 0 2rem 0

            .Birth-date-title
                margin: 0 0 0.5rem 0
                color: $primary-font-color

            .Birth-date-message
                color: $quaternary-font-color
                margin: 0 0 0.5rem 0
                line-height: 1rem
                letter-spacing: -0.5px

            .Birth-date-values
                @include flex-row-center-center
                position: relative
                width: 100%

                span
                    position: absolute
                    top: 0.1rem
                    font-size: $font-size-pp
                    color: $quaternary-font-color

                span:nth-child(1)
                    left: 0.5rem

                span:nth-child(2)
                    left: 12.8rem

                span:nth-child(3)
                    left: 18.2rem

                select:nth-child(4)
                    flex: 5
                    margin-right: 0.5rem

                select:nth-child(5)
                    flex: 2

                select:nth-child(6)
                    flex: 3
                    margin-left: 0.5rem

                select
                    height: 3.5rem
                    border: 1px solid rgba(0,0,0,0.24)
                    border-radius: 0.2rem
                    font-size: $font-size-small
                    color: $quaternary-font-color
                    cursor: pointer 
                    padding-left: 0.1rem

                    &::-ms-expand 
                        display: none

                    option
                        font-size: $font-size-normal
                        color: $quaternary-font-color

                select:focus
                    border: 1px solid rgba(0,0,0,0.24)
                    outline: none

    .Btn-avancar
        width: 400px
        padding: .8rem 1rem
        margin-bottom: 2rem


.Tweet
    @include flex-column-start-start
    width: 100%
    padding: 1rem
    border-bottom: 1px solid rgba(0,0,0,0.08)
    cursor: pointer

    &-retweet-or-maybe-you-like
        @include flex-row-start-center

    .Tweet-wrapper
        @include flex-row-center-start

        &-user-icon
            border-radius: 50%

        &-user-icon:hover
            filter: brightness(95%)

        .Tweet-container
            @include flex-column-start-start

            &-first-section
                @include flex-row-space-between-center
                width: 100%

                &-infos

                    .Tweet-nickname:hover
                        text-decoration: underline

                    .Tweet-username
                        color: $quaternary-font-color
                        margin-right: .5rem
                    
                    .Tweet-dot
                        color: $quaternary-font-color
                        width: 0.2rem
                        heigth: 0.2rem

                    .Tweet-date
                        color: $quaternary-font-color
                        margin-left: .5rem
                    
                    .Tweet-date:hover
                        text-decoration: underline

                &-more
                    color: $quaternary-font-color
                    border-radius: 50%
                    padding: .5rem
                    width: 2rem
                    height: 2rem
                    cursor: pointer
                
                &-more:hover
                    color: $blue-color
            
            .Tweet-text
                word-wrap: normal
                margin-bottom: .5rem
            
            .Tweet-media
                max-width: 500px
                max-height: 640px
                border-radius: 1rem
                box-shadow: 0 0 1px rgba(#000000, .25)

            &-toolbar
                @include flex-row-space-between-center
                width: 100%
                margin-top: 0.5rem

                div:last-child
                    margin-right: 3rem

                &-item
                    @include flex-row-space-between-center

                    &-icon
                        border-radius: 50%
                        padding: .5rem
                        width: 2rem
                        height: 2rem

                    &-comments
                        font-size: $font-size-smaller
                    
                    &-comments:hover
                        color: $blue-color
                        
                    &-retweets
                        font-size: $font-size-smaller
                    
                    &-retweets:hover
                        color: $green-color
                    
                    &-likes
                        font-size: $font-size-smaller
                    
                    &-likes:hover
                        color: $pink-color