@import 'variables'
@import 'mixins'

.Home-page-flex-row
    @include flex-row-center-start

.Home-page-flex-column
    @include flex-column-start-center

.Banner-flex-column
    @include flex-column-space-between-center
    height: 100vh
    margin-right: 2rem

.Banner-flex-row
    @include flex-row-center-center
    width: 100vw

.Banner-menu-flex-column
    @include flex-column-center-start
    margin-right: 2rem
     
.Banner-menu-flex-row
    @include flex-row-space-between-center

.Hidden
    display: none

.Flex
    display: flex
    
.Sticky-top
    position: sticky
    top: 0

.Sticky-bottom
    position: sticky
    bottom: 0

.Fixed-top
    position: fixed
    top: 0

.Fixed-bottom
    position: fixed
    bottom: 0