@import 'variables'
@import 'mixins'


.Home-page
    display: flex
    width: 100vw
    height: 100vh
    background-color: $primary-bg-color
    color: $primary-font-color

    .Banner
        display: flex
        background-color: $primary-bg-color

        &-menu
            display: flex

            .Banner-menu-icon
                color: $primary-font-color
                margin: 1rem
            

            .Icon-container
                @include flex-row-space-between-center
                cursor: pointer
                border-radius: 2rem

                .Banner-menu-icon
                    margin: 1rem
                    color: $primary-font-color

                &-label
                    margin: 1rem 1rem 1rem 0
                    font-size: $font-size-medium
                    color: $primary-font-color

        .User-avatar-container
            @include flex-row-center-center
            position: relative
            padding: .5rem .7rem
            margin-bottom: 1rem
            border-radius: 2rem
            cursor: pointer

            &-icon
                border-radius: 50%
                cursor: pointer

            &-info
                @include flex-row-start-center
                flex-wrap: wrap
                width: 7rem

                &-name
                    margin-right: 0.5rem
                &-userName
                    margin-left: 0.5rem

            &-dots
                padding-left: 3rem

            .User-avatar-hidden-options-screen-background
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background: transparent
                cursor: initial

            .User-avatar-hidden-options-screen-container
                flex-direction: column
                justify-content: center
                align-items: start
                position: absolute
                top: -9.5rem
                left: -1rem
                width: 19rem
                height: 9rem
                padding: 1rem 0
                border: 1px solid rgba(0,0,0,0.12)
                border-radius: 1.5rem
                background-color: $primary-bg-color 
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
                
                span
                    width: 100%
                    padding: 1rem .5rem
                    cursor: pointer




    &-main-content
        @include flex-row-center-start
        position: relative
        max-width: 950px

        .Primary-column
            @include flex-column-start-center
            border-left: 1px solid rgba(0,0,0,0.08)
            border-right: 1px solid rgba(0,0,0,0.08)
            flex:1
            min-width: 600px

            &-header
                display: inline-block
                padding: 1rem 1rem
                background-color: rgba(255, 255, 255, 0.7)
                backdrop-filter: blur(5px)         
                width: 100%
                
                &-star
                    float: right
                    cursor: pointer
                    padding: 0.3rem
                    border-radius: 50%
                
                span
                    font-weight: 700
                    font-size: $font-size-medium
                    cursor: pointer
                
                &-icon
                    margin-right: 1rem
                    border-radius: 50%
                    cursor: pointer


            .Make-tweet
                @include flex-row-start-start
                width: 100%
                padding: 0 1.6rem
                border-bottom: 1px solid rgba(0,0,0,0.08)

                &-icon
                    margin-right: 1rem
                    border-radius: 50%
                    cursor: pointer

                &-icon:hover
                    filter: brightness(95%)

                &-container
                    @include flex-column-center-start
                    flex: 1

                    &-field
                        @include flex-column-space-between-start
                        width: 100%
                        border-bottom: 1px solid rgba(0,0,0,0.08)

                        .Who-can-view-container
                            @include flex-row-space-around-center
                            border: 1px solid rgba(0,0,0,0.12)
                            border-radius: 0.8rem
                            padding: .2rem
                            cursor: pointer

                            &-span
                                color: $tertiary-font-color

                            &-icon
                                color: $tertiary-font-color
                                margin-right: .5rem

                        .Tweet-content
                            width: 100%
                            height: 3rem
                            font-size: $font-size-medium
                            border: none
                            outline: none

                        .Who-can-comment-container
                            @include flex-row-space-around-center
                            border-radius: 0.8rem
                            padding: .2rem .5rem
                            margin-bottom: 1rem
                            cursor: pointer
            
                            &-icon
                                color: $tertiary-font-color

                            &-span
                                color: $tertiary-font-color

                    &-toolbar
                        @include flex-row-space-between-center 
                        width: 100%
                        margin-bottom: 1rem

                        &-icons
                            @include flex-row-space-between-center 
                            margin-top: 1rem
                            
                            &-icon
                                padding: 0.4rem 0.5rem
                                border-radius: 50%
                                cursor: pointer

            .Show-more-tweets
                min-height: 0.5rem
                background-color: white
                width: 100%

                        

        .Sidebar-column
            @include flex-column-start-center
            padding-left: 2rem
            width: calc(340px + 2rem)

            &-header
                padding: 0.5rem 0rem
                background-color: rgba(255, 255, 255, 0.7)
                backdrop-filter: blur(5px)

                .Search-bar
                    @include flex-row-center-center
                    background-color: $secondary-bg-color
                    border-radius: 1.5rem
                    width: 340px
                    padding-left: 1rem

                    &-icon
                        margin: 0 1rem

                    &-input
                        height: 2.5rem
                        width: 20rem
                        border: none
                        outline: none
                        border-radius: 1.5rem
                        background-color: transparent
                        font-size: $font-size-small

            &-whats-happening
                img 
                    width: 340px
                    height: auto

            &-who-follow
                width: 340px
                heigth: 400px
