@import './sass/_mixins'

//base

* 
    margin: 0
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body 
    margin: 0

h2
    font-weight: 700
    font-size: 1.4rem


//state classes

.Home-page-flex-row
    @include flex-row-center-start

.Home-page-flex-column
    @include flex-column-start-center

.Banner-flex-column
    @include flex-column-space-between-center
    height: 100vh
    margin-right: 2rem

.Banner-flex-row
    @include flex-row-center-center
    width: 100vw

.Banner-menu-flex-column
    @include flex-column-center-start
    margin-right: 2rem
     
.Banner-menu-flex-row
    @include flex-row-space-between-center

.Hidden
    display: none

.Flex
    display: flex
    
.Sticky-top
    position: sticky
    top: 0

.Sticky-bottom
    position: sticky
    bottom: 0

.Fixed-top
    position: fixed
    top: 0

.Fixed-bottom
    position: fixed
    bottom: 0




//Icon sizes

.Icon-smaller
    width: .8rem
    height: .8rem

.Icon-small
    width: 1rem
    height: 1rem

.Icon-normal
    width: 1.2rem
    height: 1.2rem

.Icon-medium
    width: 1.4rem
    height: 1.4rem

.Icon-large
    width: 1.8rem
    height: 1.8rem

.Icon-xl
    width: 3rem
    height: 3rem

.Icon-xxl
    width: 5rem
    height: 5rem

.Icon-xxxl
    width: 8rem
    height: 8rem