@import '../../../sass/_variables'
@import '../../../sass/_mixins'
    
    
.Primary-column
    @include flex-column-start-center
    border-left: 1px solid rgba(0,0,0,0.08)
    border-right: 1px solid rgba(0,0,0,0.08)
    flex:1
    min-width: 600px

    &-header
        display: inline-block
        padding: 1rem 1rem
        background-color: rgba(255, 255, 255, 0.7)
        backdrop-filter: blur(5px)         
        width: 100%
        
        &-star
            float: right
            cursor: pointer
            padding: 0.3rem
            border-radius: 50%
        
        span
            font-weight: 700
            font-size: $font-size-medium
            cursor: pointer
        
        &-icon
            margin-right: 1rem
            border-radius: 50%
            cursor: pointer

    .Show-more-tweets
        min-height: 0.5rem
        background-color: white
        width: 100%

                        