@import '../../sass/_variables'



.Font-weigth-normal
    font-weight: 400

.Font-weigth-medium
    font-weight: 500

.Font-weigth-bold
    font-weight: 700



.Font-size-smaller
    font-size: $font-size-smaller

.Font-size-small
    font-size: $font-size-small
    
.Font-size-normal
    font-size: $font-size-normal

.Font-size-medium
    font-size: $font-size-medium

.Font-size-large
    font-size: $font-size-large

.Font-size-xl
    font-size: $font-size-xl

.Font-size-xxl
    font-size: $font-size-xxl



.Font-color-black
    color: $black
    
.Font-color-white
    color: $white

.Font-color-blue
    color: $blue

.Font-color-green
    color: $green

.Font-color-pink
    color: $pink

.Font-color-red
    color: $red

.Font-color-gray
    color: $gray
